import React from 'react';

// Styles 
import './SVG.scss';

export function Dictionary(){
    return(
        <svg width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg" id="dictionary">
            <g id="Dictionary">
            <g clipPath="url(#clip0)">
            <g id="019   Languages">
            <g id="England-flat">
                <path id="Rectangle path" d="M414.897 45.3105H476.69V151.241H414.897V45.3105Z" fill="#F5EFCA"/>
                <path id="Rectangle path_2" d="M370.759 45.3105H423.724V151.241H370.759V45.3105Z" fill="#285680"/>
                <path id="Shape" d="M512 54.138V142.414C512 147.289 508.048 151.241 503.172 151.241H467.862V45.3105H503.172C508.048 45.3105 512 49.2627 512 54.138Z" fill="#C03A2B"/>
            </g>
            <g id="Japan-flat">
                <path id="Shape_2" d="M370.759 186.552H503.172C508.048 186.552 512 190.504 512 195.379V283.655C512 288.531 508.048 292.483 503.172 292.483H370.759V186.552Z" fill="#F5EFCA"/>
                <path id="Oval" d="M450.207 257.173C459.958 257.173 467.862 249.268 467.862 239.517C467.862 229.767 459.958 221.862 450.207 221.862C440.456 221.862 432.552 229.767 432.552 239.517C432.552 249.268 440.456 257.173 450.207 257.173Z" fill="#C03A2B"/>
            </g>
            <path id="Shape_3" d="M44.1379 10.7946L79.4483 381.553C68.5843 383.285 58.5607 388.452 50.8469 396.295C41.2248 405.829 4.23724e-06 419.07 0 433.724L4.23724e-06 62.9656C-0.0102524 37.127 18.6546 15.0651 44.1379 10.7946Z" fill="#C03A2B"/>
            <path id="Shape_4" d="M388.414 433.724V460.207C388.37 474.815 376.539 486.646 361.931 486.69H353.103C351.691 484.748 327.857 473.89 326.621 471.859C323.795 467.145 321.345 462.216 319.294 457.117C315.114 446.889 312.955 435.947 312.938 424.897L388.414 433.724Z" fill="#B19046"/>
            <g id="Germany-flat">
                <path id="Shape_5" d="M512 345.448V416.069H326.621C329.441 404.058 333.099 392.259 337.567 380.759H356.988C367.642 380.759 376.408 364.869 376.408 345.448H512Z" fill="#C03A2B"/>
                <path id="Shape_6" d="M512 336.621V363.104H388.414V327.793H503.172C508.048 327.793 512 331.745 512 336.621Z" fill="#393F4A"/>
                <path id="Shape_7" d="M512 398.414V424.897C512 429.772 508.048 433.724 503.172 433.724H335.448C335.446 421.539 338.065 409.497 343.128 398.414H512Z" fill="#F0C419"/>
            </g>
            <path id="Shape_8" d="M388.414 27.6553V363.104C388.414 372.814 380.469 389.586 370.759 389.586L52.9655 388.792C50.0336 388.773 47.1067 389.039 44.2262 389.586H44.1379V10.7946C47.0499 10.2597 50.0049 9.99375 52.9655 10.0001H370.759C380.497 10.0292 388.385 17.9167 388.414 27.6553Z" fill="#F0C419"/>
            <path id="Shape_9" d="M353.103 483.379C39.989 483.379 57.3175 483.653 52.0828 482.885C26.4059 481.861 5.83746 461.257 4.85747 435.579C3.87748 409.9 22.8158 387.789 48.3399 384.811C82.7233 384.811 -70.1263 384.069 353.121 384.069C329.907 413.1 329.9 454.34 353.103 483.379Z" fill="#F5EFCA"/>
            <path id="Shape_10" d="M194.207 442.552H44.1379C39.2626 442.552 35.3103 438.6 35.3103 433.724C35.3103 428.849 39.2626 424.897 44.1379 424.897H194.207C199.082 424.897 203.034 428.849 203.034 433.724C203.034 438.6 199.082 442.552 194.207 442.552Z" fill="#CBB292"/>
            <g id="word">
                <path id="Shape_11" d="M326.091 210.828C317.37 231.417 303.059 249.153 284.778 262.028V261.939C276.064 259.011 267.02 257.172 257.854 256.466C245.593 255.343 233.231 256.147 221.219 258.85C207.469 262.525 194.85 269.563 184.497 279.33C173.308 276.256 162.63 271.556 152.806 265.382V265.294C154.676 259.474 156.064 253.51 156.954 247.462C157.266 238.657 156.465 229.849 154.571 221.244C152.541 203.059 165.076 188.935 166.577 171.368C167.334 164.802 163.506 158.569 157.308 156.273C148.568 152.477 138.593 152.301 129.942 148.77C117.415 142.688 108.789 130.711 106.99 116.902C112.064 105.25 118.979 94.4901 127.47 85.0346C145.666 85.2319 163.814 83.156 181.495 78.8553C200.296 75.4039 216.219 62.975 224.132 45.5753C239.791 46.592 255.093 50.7024 269.153 57.6691V57.7574L269.065 57.8456C259.175 69.5199 246.52 78.5331 232.254 84.0636C221.405 88.3839 213.162 97.4745 209.92 108.693C207.007 124.847 222.543 134.646 236.138 137.647C252.292 141.266 266.77 150.27 266.858 168.455C266.541 176.105 264.867 183.637 261.914 190.701C257.878 199.044 255.224 207.989 254.058 217.184C253.924 222.484 256.278 227.542 260.42 230.853C264.562 234.163 270.015 235.344 275.156 234.044C282.575 232.794 289.61 229.866 295.724 225.481C296.43 225.04 297.137 224.599 297.843 224.069C306.344 217.922 315.927 213.43 326.091 210.828Z" fill="#2FA8CC"/>
                <path id="Shape_12" d="M154.571 221.244C156.465 229.849 157.266 238.657 156.954 247.462C156.064 253.51 154.676 259.474 152.806 265.294V265.382C102.972 233.987 83.5112 170.919 106.99 116.902C108.789 130.711 117.415 142.688 129.942 148.77C138.593 152.301 148.568 152.477 157.308 156.273C163.506 158.569 167.334 164.802 166.577 171.368C165.076 188.935 152.541 203.059 154.571 221.244Z" fill="#4FBA6F"/>
                <path id="Shape_13" d="M224.132 45.5753C216.219 62.9749 200.296 75.4039 181.495 78.8553C163.814 83.156 145.666 85.2319 127.47 85.0346C150.048 59.728 182.362 45.2734 216.276 45.3104C218.924 45.3104 221.484 45.3987 224.132 45.5753Z" fill="#B0D3F0"/>
                <path id="Shape_14" d="M284.778 261.939V262.028C255.617 282.495 218.829 288.842 184.497 279.33C194.85 269.563 207.469 262.525 221.219 258.85C233.231 256.147 245.593 255.343 257.854 256.466C267.02 257.172 276.064 259.011 284.778 261.939Z" fill="#B0D3F0"/>
                <path id="Shape_15" d="M335.448 164.483C335.45 180.401 332.269 196.158 326.091 210.828C315.927 213.43 306.344 217.922 297.843 224.069C297.137 224.599 296.43 225.04 295.724 225.481C289.61 229.866 282.575 232.794 275.156 234.044C270.015 235.344 264.562 234.163 260.42 230.853C256.278 227.542 253.924 222.484 254.058 217.184C255.224 207.989 257.878 199.044 261.914 190.701C264.867 183.637 266.541 176.105 266.858 168.455C266.77 150.27 252.292 141.266 236.138 137.647C222.543 134.646 207.007 124.847 209.92 108.693C213.162 97.4745 221.405 88.3839 232.254 84.0636C246.52 78.5331 259.175 69.5199 269.065 57.8456L269.153 57.7574V57.6691C309.761 77.7745 335.454 119.17 335.448 164.483Z" fill="#4FBA6F"/>
            </g>
            <path id="line-under-world-1" d="M250.897 331.655H100.828C95.9522 331.655 92 327.703 92 322.828C92 317.952 95.9522 314 100.828 314H250.897C255.772 314 259.724 317.952 259.724 322.828C259.724 327.703 255.772 331.655 250.897 331.655Z" fill="#F29C1F"/>
            <path id="line-under-world-2" d="M349.789 364H193.211C188.124 364 184 361.09 184 357.5C184 353.91 188.124 351 193.211 351H349.789C354.876 351 359 353.91 359 357.5C359 361.09 354.876 364 349.789 364Z" fill="#F29C1F"/>
            <path id="Shape_16" d="M47.2276 398.944C51.2 398.149 30.2963 398.414 361.931 398.414C376.539 398.37 388.37 386.539 388.414 371.931V363.104C388.385 372.842 380.497 380.73 370.759 380.759H52.9655C31.8717 380.612 12.7439 393.12 4.42043 412.503C-3.90299 431.886 0.198744 454.369 14.8303 469.564C25.2023 480.265 39.3898 486.422 54.2897 486.69H361.931C376.539 486.646 388.37 474.815 388.414 460.207V433.724C388.414 428.849 384.462 424.897 379.586 424.897C374.711 424.897 370.759 428.849 370.759 433.724V460.207C370.759 465.082 366.806 469.035 361.931 469.035H55.0841C45.2542 469.169 35.7766 465.378 28.7509 458.501C21.7253 451.625 17.7318 442.231 17.6552 432.4C18.2947 415.631 30.6643 401.637 47.2276 398.944ZM348.045 478.745C347.71 478.171 347.392 477.589 347.074 476.979C347.401 477.571 347.701 478.153 348.045 478.745Z" fill="#E64C3C"/>
            <path id="Shape_17" d="M137.847 516.331L119.256 507.036C116.772 505.795 113.849 505.795 111.364 507.036L92.7735 516.331C90.0392 517.698 86.7927 517.552 84.1915 515.947C81.5903 514.342 80.0047 511.505 80 508.448V429H150.621V508.448C150.616 511.505 149.03 514.342 146.429 515.947C143.828 517.552 140.581 517.698 137.847 516.331Z" fill="#C03A2B"/>
            </g>
            </g>
            </g>
            <defs>
            <clipPath id="clip0">
                <rect width="512" height="512" fill="white"/>
            </clipPath>
            </defs>
        </svg>
    )
}